N1  # Program generated by RoboDK v5.9.0 for My 6axes arm on 12/04/2025 22:35:37
N2  # Using nominal kinematics.
N3  TOOL_FRAME X8.600 Y0.000 Z45.150 A-0.000 B36.000 C-0.000
N4  # Allumage de la soudeuse
N5  WeldOn(1)
N6  Osoudeuse 1
N7  M00 R1-0.710 R2-43.460 R351.380 R42.390 R517.440 R6-2.280
N8  M01 X264.209 Y3.005 Z213.043 A179.700 B88.824 C-179.715
N9  M01 X215.458 Y2.402 Z258.522 A0.103 B75.467 C0.078
N10 M01 X158.075 Y1.691 Z288.430 A0.195 B60.228 C0.183
N11 # Extinction de la soudeuse
N12 WeldOn(0)
N13 Osoudeuse 0
